{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=mudho#%&;Database=CytonDb"
  },

  "Jwt": {
    "Issuer": "https://ogomaemmanuel.com",
    "Key": "cytonInterviewsecret!"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "465",
    "UsernameEmail": "ogoma.emmanuel@gmail.com",
    "UsernamePassword": "mudho#%&",
    "FromEmail": "ogoma.emmanuel@gmail.com",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail"
  }
}
